<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d079cd2d-61db-481d-9dba-9b1a3145b838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Compute4.xsd" MetadataType="Schema" ID="ac1dff4c-a046-49ed-b999-07efef36c9d3" SourceId="1" SourceUrl="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc?xsd=xsd3" />
    <MetadataFile FileName="Compute41.xsd" MetadataType="Schema" ID="4cec78d0-666c-4ba3-a55e-dee55424c01f" SourceId="1" SourceUrl="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc?xsd=xsd2" />
    <MetadataFile FileName="Compute1.wsdl" MetadataType="Wsdl" ID="659e947b-bce2-44eb-8915-099f33143fe9" SourceId="1" SourceUrl="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc?wsdl" />
    <MetadataFile FileName="Compute1.disco" MetadataType="Disco" ID="89546a00-0306-42d1-96fd-236d06dcf24d" SourceId="1" SourceUrl="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc?disco" />
    <MetadataFile FileName="Compute42.xsd" MetadataType="Schema" ID="57607caa-2f1f-45d3-b523-fefefffe415e" SourceId="1" SourceUrl="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc?xsd=xsd1" />
    <MetadataFile FileName="Compute43.xsd" MetadataType="Schema" ID="93ffec43-98ff-450c-be9f-e59c7138ee94" SourceId="1" SourceUrl="http://alb-1282291822.us-east-1.elb.amazonaws.com/AlgorithmServerTwo/Compute.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>